PORT=3000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1h
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
ADMIN1_USERNAME=admin1
ADMIN1_PASSWORD=your_secure_password_1
ADMIN2_USERNAME=admin2
ADMIN2_PASSWORD=your_secure_password_2
